<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h2>Formulario de Inscrição</h2>
    <form action="#" method="post">
    <div>
            <label for="nome">Nome Completo</label>
            <input type="text" name="nome" placeholder="Digite seu nome" required> 
        </div>
        <br>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email"
            placeholder="seuemail@exemplo.com">
        </div>
        <br>
        <div>
            <label for="telefone">Telefone</label>
            <input type="tel" name="telefone" placeholder="(11) 99999-9999">
        </div>
        <br>
        <div>
            <label for="data">Data de Nascimento</label>
            <input type="date" name="data" />
        </div>
        <br>
        <div>
            <label for="genero">Gênero: </label>
            <input type="radio" name="genero"
            value="masculino"> Masculino
            <label>
                <input type="radio" name="genero"
                value="feminino"> Feminino
            </label>
            <label>
                <input type="radio" name="genero"
                value="outro"> Outro
            </label>
        </div>
        <br>
        <div>
            <label for="Inscrição">Tipo de Inscrição</label>
            <select id="Inscrição">
                <option value="" selected disabled>Selecione</option>
                <option value="PW">Palestrante</option>
                <option value="ED">Participante</option>
                <option value="ES">Voluntário</option>
            </select>
        </div>
        <br>
        <div>
            <label for="mensagem">Mensagem</label>
            <textarea maxlength="200" placeholder="Digite sua mensagem (máx. 200 caracteres)"></textarea>
        </div>
        <br><br><br>
        <div>
            <button type="submit">Enviar Inscrição</button>
            <button type="reset">Limpar</button>
        </div>

    </form>
</body>
</html>
